attrs==23.1.0
certifi==2023.11.17
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
et-xmlfile==1.1.0
fiona==1.9.5
flake8==6.1.0
fonttools==4.46.0
geopandas==0.14.1
iniconfig==2.0.0
kiwisolver==1.4.5
matplotlib==3.8.2
mccabe==0.7.0
numpy==1.26.2
openpyxl==3.1.2
packaging==23.2
pandas==2.1.4
Pillow==10.1.0
pluggy==1.3.0
pycodestyle==2.11.1
pyflakes==3.1.0
pyparsing==3.1.1
pyproj==3.6.1
pytest==7.4.3
python-dateutil==2.8.2
pytz==2023.3.post1
shapely==2.0.2
six==1.16.0
tzdata==2023.3
